# fonafe-back

./: Dockerfile  Fonafe.SGI.sln  fonafe-back-firebase-adminsdk-mnf8o-bb1062c235.json
Fonafe.SGI/: Class1.cs
Fonafe.SGI.Common.Model/: Fonafe.SGI.Common.csproj  ProcessResult.cs
Fonafe.SGI.Common.Model/Base/: GenericException.cs  IGenericException.cs
Fonafe.SGI.Common.Model/Exception/: ApplicationLayerException.cs
Fonafe.SGI.Domain.Model/: Fonafe.SGI.Domain.Model.csproj
Fonafe.SGI.Domain.Model/Blog/: BlogPost.cs
Fonafe.SGI.Domain.Model/Common/: BaseRepository.cs
Fonafe.SGI.Domain.Model/Financiera/: FlujoCaja.cs
Fonafe.SGI.Infraestructura.Const/Common/: EmpresaFinancieraConst.cs
Fonafe.SGI.Infraestructura.Repository/: Fonafe.SGI.Domain.Repository.csproj
Fonafe.SGI.Infraestructura.Repository/Interface/: IBlogRequestRepository.cs  IFlujoCajaRequestRepository.cs
Fonafe.SGI.Infraestructura.Repository/Repository/: BlogRequestRepository.cs  FlujoCajaRequestRepository.cs
Fonafe.SGI.Infraestructura.Security/: Class1.cs
Fonafe.SGI.Infraestructura.Service/: Fonafe.SGI.Domain.Service.csproj
Fonafe.SGI.Infraestructura.Service/Inteface/Blog/: IBlogRequestService.cs
Fonafe.SGI.Infraestructura.Service/Inteface/Financial/: IFlujoCajaRequestService.cs
Fonafe.SGI.Infraestructura.Service/Service/Blog/: BlogRequestService.cs
Fonafe.SGI.Infraestructura.Service/Service/Financial/: FlujoCajaRequestService.cs
Fonafe.SGI.Model/: Class1.cs
Fonafe.SGI.WebApi/: Fonafe.SGI.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fonafe.SGI.WebApi/Controllers/: BlogController.cs  FinancialController.cs  WeatherForecastController.cs
Fonafe.SGI.WebApi/Credential/: pe-gob-fonafe-rdv-01-noprd-83600c164aac.json
Fonafe.SGI.WebApi/Properties/: launchSettings.json
