<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inteface\Security\" />
    <Folder Include="Service\Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="ServiceStack.Common" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonafe.SGI.Common.Model\Fonafe.SGI.Common.csproj" />
    <ProjectReference Include="..\Fonafe.SGI.Infraestructura.Repository\Fonafe.SGI.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
